<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<!-- css files -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

	<link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
	<meta name="author" content="Judgment">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<!-- Navbar -->
		<nav class="nav-right nav-menu">
			<!-- This "nav-menu" is hidden on mobile -->
			<!-- Add the modifier "is-active" to display it on mobile -->
			<div class="nav-left">
				<!-- <a href="http://medium.com/@hassanhelfi/" class="nav-item">
					<span class="icon">
						<i class="fa fa-medium"></i>
					</span>
				</a>
				<a href="http://github.com/helfi92" class="nav-item">
					<span class="icon">
						<i class="fa fa-github"></i>
					</span>
				</a>
				<a href="https://twitter.com/hassanhelfi" class="nav-item">
					<span class="icon">
						<i class="fa fa-twitter"></i>
					</span>
				</a> -->				
			</div>

			<div class="nav container void-background">
				<a class="nav-item" href="#about">About</a>
				<a class="nav-item" href="#projects">Projects</a>
				<a class="nav-item" href="#social">Social</a>
			</div>

			<!-- This "nav-toggle" hamburger menu is only visible on mobile -->
			<!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
			<span class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</nav>
				
		<!-- About Me -->
		<section id="about" class="section section-1">

			<div class="container has-text-centered"></br>
				<p class="intro">
					At Code Smiths we not only build our customers beautiful web pages, we also provide them superb customer service.
				</p>
			</div>
		</section>
		
		<!-- Projects -->
		<section  id="projects" class="section section-2">
			<div class="container">
				<div class="has-text-centered">
					<h3 class="title is-3">Projects</h3>
				</div>
				
				<div class="columns is-multiline is-desktop">
					<!-- Project 1 -->
					<div class="column project-box">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/project-1.jpg" alt="Image">
									</figure>
								</div>
								<div>			
									<p>
										An email template for welcoming a new subscriber.
									</p>
								</div>
							</article>
						</div>
					</div>
					<!-- Project 2 -->
					<div class="column project-box">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/project-2.jpg" alt="Image">
									</figure>
								</div>
								<div>			
									<p>
										A email template for marketing a product or service.
									</p>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Social -->
		<section id="social" class="section section-3">
			<div class="container">
				<div class="has-text-centered">					
					<h3 class="title is-3">Contact</h3>
				</div>
				<div class="social-container columns">
					<div class="column is-6 has-text-centered">
						<a target="_blank" href="https://www.google.com/maps/place/Code+Smiths/@45.5974809,-127.2696988,3z/data=!4m5!3m4!1s0x0:0x97255c3a22953ed0!8m2!3d45.5974809!4d-127.2696988" ><img width="70vw" class="" src="assets/img/business.svg"></a>
					</div>
					<div class="column is-6 has-text-centered">
						<a target="_blank" href="codesmiths4u@gmail.com" ><img width="70vw" class="" src="assets/img/gmail.svg"></a>
					</div>
				</div>
			</div>
		</section>	
		
		<!-- Footer -->
		<section class="section-4 has-text-centered container">
			
		</section>
		
		<!-- Scripts  -->
		<script src="controller.js"></script>		
	</body>	
</html>